<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="proxy.css">
    <title>PROXY</title>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="beyaztranslogo.png" alt="logo" width="70" height="70">
            </div>
            <ul>
            
                <li><a href="odev.html" >Ana Sayfa</a></li>
                <li><a href="kutuphaneler.html">Kütüphaneler</a></li>
                <li><a href="kutuphanekurallari.html">Kütüphane Kuralları</a></li>
                <li><a href="duyurular.html">Duyurular</a></li>
                <li><a href="iletisim.html">İletişim</a></li>
                <li><a href="bagis.html">Bağış</a></li>
            </ul>
        </div>

        <div class="proxy">
            <h2>Değerli Kullanıcılarımız;

                Birkaç gündür uzaktan erişim için kullanılan Proxy yapılandırması sonrasında yaşanan erişim sorunu giderilmiştir, lütfen aşağıdaki adımları bilgisayarınızda yaparak kontrol sağlayınız:</h2>
        <ol>
            <li><h3> 1. Proxy ayarlarınızı yapmadan önce lütfen tarayıcı geçmişinizin zaman aralığını “tüm zamanları” seçerek temizleyiniz.</h3></li><br></br>
        <li><h3> 2. Bu işlemi yaptıktan sonra tekrar proxy ayarlarınızı aktif ediniz.</h3></li><br></br>
        <li><h3> 3. Proxy ayarlarını yapıp, kütüphane sayfamızı açtığınızda direkt olarak kullanıcı adı-şifre ekranı gelecektir; fakat arka planda internete girmediği görülebilir, siz giriş bilgilerinizi yazdıktan ve onayladıktan sonra sayfayı tekrar yenilediğinizde artık giriş yaptığınızı görebileceksiniz.</h3></li><br></br>
        </ol>
        <div class="video">
        <h2>EĞER PROXY AYARLARINI YAPAMADIYSANIZ AŞŞAĞIDAKİ BUTONA TIKLAYIP VİDEOYU İZLEYEBİLİRSİNİZ</h2>
        <button onclick="window.location.href='https://www.youtube.com/watch?v=YDegRSRQXq4'">TIKLA</button>
    </div>        
    </div>
        

    </div>
</body>
</html>